PersonnelDepartment/Pages/AddEditEmployeePage.xaml

<Page x:Class="PersonnelDepartment.Pages.AddEditEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PersonnelDepartment.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="824"
      Title="AddEditEmployeePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Данные сотруднка"
                   FontSize="35"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   Foreground="Aqua"
                   />
        
        <!-- Левый столбец -->
        <TextBlock Text="Код сотрудника"
                   Grid.Row="1"
                   Margin="10 0"
                   HorizontalAlignment="Right"
                   Foreground="Aqua"
                   Style="{StaticResource TextBlockStyle1}"/>

        <TextBlock Text="Фамилия"
                   Grid.Row="2"
                   Margin="10 0"
                   HorizontalAlignment="Right"
                   Foreground="Aqua"
                   Style="{StaticResource TextBlockStyle1}"/>

        <TextBlock Text="Имя"
                   Grid.Row="3"
                   Margin="10 0"
                   HorizontalAlignment="Right"
                   Foreground="Aqua"                   
                   Style="{StaticResource TextBlockStyle1}"/>

        <TextBlock Text="Отчество"
                   Grid.Row="4"
                   Margin="10 0"
                   HorizontalAlignment="Right"
                   Foreground="Aqua"                   
                   Style="{StaticResource TextBlockStyle1}"/>

        <TextBlock Text="Дата рождения"
                   Grid.Row="5"
                   Margin="10 0"
                   HorizontalAlignment="Right"
                   Foreground="Aqua"                   
                   Style="{StaticResource TextBlockStyle1}"/>

        <TextBlock Text="ИНН"
                   Grid.Row="6"
                   Margin="10 0"
                   HorizontalAlignment="Right"
                   Foreground="Aqua"                   
                   Style="{StaticResource TextBlockStyle1}"/>

        <TextBlock Text="Телефон"
                   Grid.Row="7"
                   Margin="10 0"
                   HorizontalAlignment="Right"
                   Foreground="Aqua"                   
                   Style="{StaticResource TextBlockStyle1}"/>

        <TextBlock Text="Адрес"
                   Grid.Row="8"
                   Margin="10 0"
                   HorizontalAlignment="Right"
                   Foreground="Aqua"                   
                   Style="{StaticResource TextBlockStyle1}"/>

        <TextBlock Text="Коэффициент"
                   Grid.Row="9"
                   Margin="10 0"
                   HorizontalAlignment="Right"
                   Foreground="Aqua"                   
                   Style="{StaticResource TextBlockStyle1}"/>

        <TextBlock Text="Паспорт Серия"
                   Grid.Row="10"
                   Margin="10 0"
                   HorizontalAlignment="Right"
                   Foreground="Aqua"                   
                   Style="{StaticResource TextBlockStyle1}"/>
        
        <TextBlock Text="Паспорт Номер"
                   Grid.Row="11"
                   Margin="10 0"
                   HorizontalAlignment="Right"
                   Foreground="Aqua"                   
                   Style="{StaticResource TextBlockStyle1}"/>

        <TextBlock Text="Дата выдачи"
                   Grid.Row="12"
                   Margin="10 0"
                   HorizontalAlignment="Right"
                   Foreground="Aqua"                   
                   Style="{StaticResource TextBlockStyle1}"/>

        <TextBlock Text="Место выдачи"
                   Grid.Row="13"
                   Margin="10 0"
                   HorizontalAlignment="Right"
                   Foreground="Aqua"                   
                   Style="{StaticResource TextBlockStyle1}"/>

        
        <!-- правый столюец -->

        <TextBox x:Name="txtID" 
                 Text="Код сотрудника"
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="10 0"
                 Width="350"
                 HorizontalAlignment="Left"
                 Style="{StaticResource TextBoxStyle1}"/>

        <TextBox x:Name="txtLastName" 
                 Text="Фамилия"
                 Grid.Row="2"
                 Grid.Column="1"
                 Margin="10 0"
                 Width="350"
                 HorizontalAlignment="Left"
                 Style="{StaticResource TextBoxStyle1}"/>

        <TextBox x:Name="txtFirstName" 
                 Text="Имя"
                 Grid.Row="3"
                 Grid.Column="1"
                 Margin="10 0"
                 Width="350"
                 HorizontalAlignment="Left"
                 Style="{StaticResource TextBoxStyle1}"/>

        <TextBox x:Name="txtMiddleName" 
                 Text="Отчество"
                 Grid.Row="4"
                 Grid.Column="1"
                 Margin="10 0"
                 Width="350"
                 HorizontalAlignment="Left"
                 Style="{StaticResource TextBoxStyle1}"/>

        <DatePicker x:Name="txtDateOfBirth" 
                    Text="Дата рождения"
                    Grid.Row="5"
                    Grid.Column="1"
                    Margin="10 0"
                    Width="350"
                    HorizontalAlignment="Left"
                    FontSize="26"/>

        <TextBox x:Name="txtINN" 
                 Text="ИНН"
                 Grid.Row="6"
                 Grid.Column="1"
                 Margin="10 0"
                 Width="350"
                 HorizontalAlignment="Left"
                 Style="{StaticResource TextBoxStyle1}"/>

        <TextBox x:Name="txtPhone" 
                 Text="Телефон"
                 Grid.Row="7"
                 Grid.Column="1"
                 Margin="10 0"
                 Width="350"
                 HorizontalAlignment="Left"
                 MaxLength="20"
                 Style="{StaticResource TextBoxStyle1}"/>

        <TextBox x:Name="txtAddress" 
                 Text="Адрес"
                 Grid.Row="8"
                 Grid.Column="1"
                 Margin="10 0"
                 Width="350"
                 HorizontalAlignment="Left"
                 Style="{StaticResource TextBoxStyle1}"/>

        <TextBox x:Name="txtCoefficient" 
                 Text="Коэффициент"
                 Grid.Row="9"
                 Grid.Column="1"
                 Margin="10 0"
                 Width="350"
                 HorizontalAlignment="Left"
                 Style="{StaticResource TextBoxStyle1}"/>

        <TextBox x:Name="txtPassportSeries" 
                 Text="Паспорт Серия"
                 Grid.Row="10"
                 Grid.Column="1"
                 Margin="10 0"
                 Width="350"
                 HorizontalAlignment="Left"
                 MaxLength="4"
                 Style="{StaticResource TextBoxStyle1}"/>

        <TextBox x:Name="txtPassportNumber" 
                 Text="Паспорт Номер"
                 Grid.Row="11"
                 Grid.Column="1"
                 Margin="10 0"
                 Width="350"
                 HorizontalAlignment="Left"
                 MaxLength="6"
                 Style="{StaticResource TextBoxStyle1}"/>

        <DatePicker x:Name="txtDateOfIssue" 
                    Text="Дата выдачи"
                    Grid.Row="12"
                    Grid.Column="1"
                    Margin="10 0"
                    Width="350"
                    HorizontalAlignment="Left"
                    
                    FontSize="26"/>

        <TextBox x:Name="txtPlaceOfIssue" Text="Место выдачи"
                 Grid.Row="13"
                 Grid.Column="1"
                 Margin="10 0"
                 Width="350"
                 HorizontalAlignment="Left"
                 Style="{StaticResource TextBoxStyle1}"/>



        <!-- Нижние кнопки -->
        <Button x:Name="btnAddEdit"
                Content="Сохранить"
                Grid.Row="15"
                Margin="50 5"
                Style="{StaticResource ButtonStyle1}"
                Click="btnAddEdit_Click"/>

        <Button x:Name="btnExit"
                Content="Назад"
                Grid.Row="15"
                Grid.Column="2"
                Margin="50 5"
                Style="{StaticResource ButtonStyle1}"
                Click="btnExit_Click"/>
        
    </Grid>
</Page>
