PersonnelDepartment/Pages/EmployeePage.xaml

<Page x:Class="PersonnelDepartment.Pages.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PersonnelDepartment.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="824"
      Title="EmployeePage">

    <Grid Background="#FF040415">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Список работников"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="30"
                   Foreground="Aqua"/>

        <ListView x:Name="LVEmployee"
                  Grid.Row="1" 
                  Background="#FF040415"
                  d:ItemsSource="{d:SampleData ItemCount=5}">

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="150" Margin="10">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border Background="Aqua" 
                                Grid.ColumnSpan="4"
                                Grid.RowSpan="4"/>

                        <!-- первая колонка -->
                        <TextBlock Text="ФИО" Grid.Row="0" FontSize="20" Margin="10 0"/>
                        <TextBlock Text="Дата рождения" Grid.Row="1" FontSize="20" Margin="10 0"/>
                        <TextBlock Text="Телефон" Grid.Row="2" FontSize="20" Margin="10 0"/>
                        <TextBlock Text="Адрес" Grid.Row="3" FontSize="20" Margin="10 0"/>
                        
                        <!-- вторая колонка -->
                        <TextBlock Text="{Binding GetFIO}" 
                                   Grid.Row="0" 
                                   Grid.Column="1" 
                                   FontSize="20"/>
                        
                        <TextBlock Text="{Binding DateOfBirth}" 
                                   Grid.Row="1" 
                                   Grid.Column="1" 
                                   FontSize="20"/>
                        <TextBlock Text="{Binding Phone}" 
                                   Grid.Row="2" 
                                   Grid.Column="1" 
                                   FontSize="20"/>
                        <TextBlock Text="{Binding Address}" 
                                   Grid.Row="3" 
                                   Grid.Column="1" 
                                   FontSize="20"/>

                        <!-- вторая колонка -->
                        <Button x:Name="BtnInfo" 
                                Grid.Column="2"
                                Grid.Row="1"
                                Grid.RowSpan="2"
                                Grid.ColumnSpan="2"
                                Content="Подробная информация"
                                Background="#FFA8BBF0"
                                Foreground="White"
                                FontSize="20"
                                Height="40"
                                Margin="5"
                                Click="BtnInfo_Click"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Button x:Name="BtnAdd" 
                Grid.Row="2"
                Content="Добавить сотрудника"
                HorizontalAlignment="Center"
                Width="300"
                Height="40"
                Background="#FFA8BBF0"
                Foreground="White"
                FontSize="20"
                Margin="0"
                Click="BtnAdd_Click"/>
        
    </Grid>
</Page>
