PersonnelDepartment/Pages/PostPage.xaml

<Page x:Class="PersonnelDepartment.Pages.PostPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PersonnelDepartment.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PostPage">

    <Grid Background="#FF569DDE">
        <ListView x:Name="lvPost" 
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  Background="#FF569DDE">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="800" Height="70">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" 
                                   Text="{Binding NamePost}" 
                                   VerticalAlignment="Center"
                                   FontSize="26"
                                   Margin="50 0"
                                   Foreground="Aqua"/>

                        <TextBlock Grid.Column="1" 
                                   Text="{Binding Salary}" 
                                   VerticalAlignment="Center"
                                   FontSize="26"
                                   Margin="50 0"
                                   Foreground="Aqua"/>


                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
