PersonnelDepartment/Windows/AuthWindow.xaml

<Window x:Class="PersonnelDepartment.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonnelDepartment.Windows"
        mc:Ignorable="d"
        Title="AuthWindow" Height="768" Width="1024"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize">
    <Grid Background="#FF040415">

        <Border Background="Aqua"
                Height="150"
                VerticalAlignment="Top"/>

        <StackPanel Grid.Row="2">

            <TextBlock Text="Система учета сотрудников компании"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0,70,0,0"
                       FontSize="40"
                       Foreground="#FF040415"/>


            <TextBlock Text="Авторизация"
                       HorizontalAlignment="Center"
                       Margin="0 70 0 0"
                       FontSize="40"
                       Foreground="Aqua"/>

            <TextBox x:Name="txtLogin"  
                     Width="300"
                     Height="50"
                     FontSize="25"
                     Text="Логин"
                     Margin="0 100 0 0"
                     Style="{StaticResource TextBoxStyle1}"/>

            <PasswordBox x:Name="txtPassword"
                         Width="300"
                         Height="50"
                         Margin="30"
                         FontSize="25"
                         Password="Пароль" 
                         Style="{StaticResource PasswordBoxStyle1}"/>

            <Button x:Name="btnSignIN"
                    Content="ВОЙТИ"
                    HorizontalAlignment="Center"
                    Width="300"
                    Height="50"
                    Background="#FFA8BBF0"
                    Foreground="White"
                    FontSize="25"
                    Margin="0 50 0 0"
                    Click="btnSignIN_Click"/>
            
            

        </StackPanel>

    </Grid>
</Window>
