PersonnelDepartment/Windows/MainWindow.xaml

<Window x:Class="PersonnelDepartment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonnelDepartment"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
       


        <!-- меню -->
       
        <Border Grid.Row="1"
                Background="#FFDAE2F9">

            <StackPanel >
                
                <Button x:Name="BtnEmployee" 
                        Content="Сотрудники"
                        Margin="0 30 0 10"
                        Width="150"
                        Height="60"
                        Background="{x:Null}"
                        BorderThickness="1"
                        BorderBrush="#FF1D3370"
                        FontSize="20"
                        Click="BtnEmployee_Click"/>



                <Button x:Name="btnPostList" 
                        Content="Должности"
                        Margin="0 10"
                        Width="150"
                        Height="60"
                        Background="{x:Null}"
                        BorderThickness="1"
                        BorderBrush="#FF1D3370"
                        FontSize="20"
                        Click="btnPostList_Click">

                </Button>

                <Button x:Name="btnDepartment" 
                        Content="Отделы"
                        Margin="0 10"
                        Width="150"
                        Height="60"
                        Background="{x:Null}"
                        BorderThickness="1"
                        BorderBrush="#FF1D3370"
                        FontSize="20"
                        Click="btnDepartment_Click"/>
            </StackPanel>

        </Border>
        <Border Background="#FF040415"
                Grid.Column="1"/>
        <Button x:Name="BTNExit" 
                Grid.Row="1" 
                Content="ВЫЙТИ"
                VerticalAlignment="Bottom"
                Height="40"
                Margin="30"
                Background="{x:Null}"
                BorderBrush="#FF1D3370"/>

        <Frame x:Name="MainFrame" Grid.Row="1"
               Grid.Column="1"
               NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
